@startuml
autonumber

participant "interfaccia" as g
participant "Lista Prestiti" as archiviop
participant "Prestito" as p
participant "Lista Utenti" as archiviou
participant "Lista Libri" as archiviol
participant "Archivio esterno Prestiti" as archivioe
activate g
activate archiviol
g->archiviol:checkISBN()
alt condizione ISBN non presente
    archiviol-->g:return false
else condizione ISBN presente
    archiviol-->g:return true
    deactivate archiviol
    g->archiviou:checkMatricola()
    activate archiviou
    alt condizione Matricola non presente
        archiviou-->g:return false
    else condizione Matricola presente
        archiviou-->g:return true
        
        g->archiviou:checkUtente()
     
        alt condizione Utente ha 3 prestiti attivi
            archiviou-->g:return true
        else condizione Utente non ha 3 prestiti attivi
            archiviou-->g:return false
            deactivate archiviou
            g->p:Prestito()
            activate p
            p-->g:return Prestito
            deactivate p
            g->archiviop:aggiungiPrestito()
            activate archiviop
           
            g->archiviop:salvataggioPrestiti()
            
            deactivate archiviop
        end
    end
end
deactivate g
@enduml
