@startuml
autonumber

participant "interfaccia" as g
participant "Lista Prestiti" as archiviop
participant "Prestito" as p
participant "Lista Utenti" as archiviou
participant "Lista Libri" as archiviol
participant "Archivio esterno Prestiti" as archivioe
activate g

g->archiviop:aggiungiPrestito()
activate archiviop
archiviop->archiviop:checkUtente()
alt condizione 3 prestiti associati all'Utente
    archiviop-->g:return "false"
else condizione meno di 3 prestiti associati all'Utente
    g->archiviou:checkMatricola()
    activate archiviou
    alt Matricola presente
        g->archiviol:checkISBN()
        activate archiviol
        alt condizione ISBN presente
            g->archiviol:checkCopie()
            alt condizione copie disponibili
                archiviop->archiviop:add()   
                archiviop->archiviop:OrdinaPerScadenza() 
                archiviop-->g:return "true"
                g->archiviol:modificaCopie()
                g->archiviop:salvataggioPrestiti()
                archiviop-->archivioe: Lista salvata
            else condizione copie non disponibili
                archiviop-->g:return "false"
            end
        else condizione ISBN non presente
            archiviop-->g:return "false"
        end
    else condizione Matricola non presente
        archiviop-->g:return "false"
    end
end

@enduml