@startuml ControllerSchermataModificaPrestito

class ControllerSchermataModificaPrestito {
    - ISBN: TextField
    - utenti: ListView<Utente>
    - nome: TextField
    - cognome: TextField
    - matricola: TextField
    - email: TextField
    - scadenza: TextField
    - ID: TextField
    - prestito: Prestito
    - prestiti: List<Prestito>
    - btnIndietro: Button
    - btnConferma: Button

    + init(prestito: Prestito, prestiti: List<Prestito>): void
    + initBottoni(): void
    + aggiungiUtente(): void
    + rimuoviUtente(): void
    + tornaIndietro(): void
    + conferma(): void
    + ErroreTxt(str: String): void
}

@enduml